{
  "name": "stratumprotocol.org",
  "version": "0.0.1",
  "description": "Stratum V2 documentation",
  "main": "index.js",
  "authors": {
    "name": "SeraBocca",
    "email": ""
  },
  "repository": "/stratumprotocol.org",
  "config": {
    "dist": "src/.vuepress/dist",
    "port": "8080",
    "linkcheck": "blc -ro --filter-level 2 --requests 1"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "linkcheck": "start-server-and-test linkcheck:serve $npm_package_config_port linkcheck:local",
    "linkcheck:serve": "serve -p $npm_package_config_port $npm_package_config_dist",
    "linkcheck:local": "$npm_package_config_linkcheck http://localhost:$npm_package_config_port",
    "linkcheck:prod": "$npm_package_config_linkcheck https://stratumprotocol.org",
    "format": "yarn prettier --write ."
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "broken-link-checker": "^0.7.8",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.1",
    "prettier": "2.7.1",
    "serve": "^13.0.4",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.1.5",
    "vuepress": "1.9.7"
  },
  "dependencies": {
    "markdown-it": "^13.0.1"
  }
}
